# KomaCodeLabs

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/androidTest/java/com/yxmcute/codelabs/: ExampleInstrumentedTest.java
app/java/com/yxmcute/codelabs/: AndroidManifest.xml  App.kt  EnterActivity.kt
app/java/com/yxmcute/codelabs/base/: BaseFragment.kt  BindingFragment.kt  TocFragment.kt
app/java/com/yxmcute/codelabs/base/anim/: AnimFragment.kt
app/java/com/yxmcute/codelabs/base/handler/: HandlerFragment.kt
app/java/com/yxmcute/codelabs/base/kotlin/: Delegation.kt  Single.kt  SingleWithArgue.kt  SingletonHolder.kt  TestSingle.kt
app/java/com/yxmcute/codelabs/base/mvp/: MvpActivity.kt
app/java/com/yxmcute/codelabs/base/permission/: AskPermissionUI.kt
app/java/com/yxmcute/codelabs/base/res/drawable/: ainm_drawable.xml
app/java/com/yxmcute/codelabs/base/res/layout/: activity_ask_permission.xml  activity_stack_a.xml  custom_view_toast.xml  fragment_anim.xml  fragment_share.xml  fragment_snacker.xml  fragment_toast.xml
app/java/com/yxmcute/codelabs/base/res/values/: strings.xml
app/java/com/yxmcute/codelabs/base/share/: ShareFragment.kt
app/java/com/yxmcute/codelabs/base/snacker/: SnakeBarFragment.kt
app/java/com/yxmcute/codelabs/base/stack/: AActivity.kt  BActivity.kt  CActivity.kt  StartActivity.kt
app/java/com/yxmcute/codelabs/base/toast/: CustomView.java  PieData.kt  PieView.java  ToastFragment.kt
app/java/com/yxmcute/codelabs/customview/basic/: ComparePaintStyleFragment.kt  PaintStyleView.kt
app/java/com/yxmcute/codelabs/customview/res/layout/: fragment_compare_paint_style.xml
app/java/com/yxmcute/codelabs/databinding/: Bean.kt  DataBindingActivity.kt
app/java/com/yxmcute/codelabs/databinding/res/layout/: activity_data_binding.xml
app/java/com/yxmcute/codelabs/di/: KomaCodeLabsAppComponent.kt
app/java/com/yxmcute/codelabs/jetpack/res/layout/: fragment_work_mananger.xml
app/java/com/yxmcute/codelabs/jetpack/startup/: AppInitializer.kt
app/java/com/yxmcute/codelabs/jetpack/workmanager/: ImageWorker.kt  WorkManagerFragment.kt
app/java/com/yxmcute/codelabs/res/drawable/: round.xml
app/java/com/yxmcute/codelabs/res/layout/: activity_fragment.xml  activity_mvp.xml
app/java/com/yxmcute/codelabs/res/values/: dimens.xml  strings.xml
app/src/androidTest/java/com/lijun/basedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijun/basedemo/: App.kt  DemoActivity.java  DemoActivity.kt  MainActivity.kt  TestAnnotation.java
app/src/main/java/com/lijun/basedemo/fragment/: CustomViewFragment.kt  MovieFragment.java
app/src/main/java/com/lijun/basedemo/listener/: TestListener.java
app/src/main/java/com/lijun/basedemo/mvp/: BaseActivity.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lijun/basedemo/mvp/commom/: LoginFragment.kt  LoginModel.kt  LoginModelImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginVIew.kt
app/src/main/java/com/lijun/basedemo/mvp/google/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/lijun/basedemo/mvp_one/: LoginModel.kt  LoginModelImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginVIew.kt
app/src/main/java/com/lijun/basedemo/mvp_one/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/lijun/basedemo/mvp_one/ui/: LoginContract.java  LoginFragment.kt  LoginPresenter.kt  MvpOneActivity.kt  zz.kt
app/src/main/java/com/lijun/basedemo/utils/: DisplayUtils.kt
app/src/main/java/com/lijun/basedemo/view/: CanvasView.kt  PieData.kt  PieView.kt  TaiJiView.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_mvp_one.xml  fragment_customview.xml  fragment_login_1.xml  main_fragment.xml
app/src/test/java/com/lijun/basedemo/: ExampleUnitTest.kt
app/test/java/com/yxmcute/codelabs/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lijun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lijun/base/fragment/: BaseLazyLoadFragment.java
base/src/main/java/com/lijun/base/util/: Utils.kt
base/src/test/java/com/lijun/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dep.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: komacodelabs_release.jks
lib_a/: build.gradle
lib_a/src/androidTest/java/com/yxmcute/liba/: ExampleInstrumentedTest.kt
lib_a/src/main/: AndroidManifest.xml
lib_a/src/main/java/com/yxmcute/liba/: LibAInitializer.kt
lib_a/src/test/java/com/yxmcute/liba/: ExampleUnitTest.kt
lib_b/: build.gradle
lib_b/src/androidTest/java/com/yxmcute/libb/: ExampleInstrumentedTest.kt
lib_b/src/main/: AndroidManifest.xml
lib_b/src/main/java/com/yxmcute/libb/: LibBInitializer.kt
lib_b/src/test/java/com/yxmcute/libb/: ExampleUnitTest.kt
lib_c/: build.gradle
lib_c/src/androidTest/java/com/yxmcute/libc/: ExampleInstrumentedTest.kt
lib_c/src/main/: AndroidManifest.xml
lib_c/src/main/java/com/yxmcute/libc/: LibCInitializer.kt
lib_c/src/test/java/com/yxmcute/libc/: ExampleUnitTest.kt
