// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'config.gradle'
buildscript { 
  ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}
ext {

  compileSdkVersion = 28
  buildToolsVersion = "28.0.3"

  // You can also use this to specify versions for dependencies. Having consistent
  // versions between modules can avoid behavior conflicts.
  supportLibVersion = "28.0.0"

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
  }
}
