<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_default_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_toast" />

    <TextView
        android:id="@+id/tv_change_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position_toast" />

    <TextView
        android:id="@+id/tv_custom_view_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_view_toast" />

    <com.yxmcute.codelabs.base.toast.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>